C:\Users\Aluno.C27-PC12.000\AppData\Local\Temporary Projects\Ficha1_9\bin\Debug\Ficha1_9.exe
C:\Users\Aluno.C27-PC12.000\AppData\Local\Temporary Projects\Ficha1_9\bin\Debug\Ficha1_9.pdb
C:\Users\Aluno.C27-PC12.000\AppData\Local\Temporary Projects\Ficha1_9\obj\x86\Debug\Ficha1_9.exe
C:\Users\Aluno.C27-PC12.000\AppData\Local\Temporary Projects\Ficha1_9\obj\x86\Debug\Ficha1_9.pdb
D:\Ficha_02_M3\Ficha1_9\Ficha1_9\obj\x86\Debug\Ficha1_9.exe
D:\Ficha_02_M3\Ficha1_9\Ficha1_9\obj\x86\Debug\Ficha1_9.pdb
D:\Ficha_02_M3\Ficha1_9\Ficha1_9\bin\Debug\Ficha1_9.exe
D:\Ficha_02_M3\Ficha1_9\Ficha1_9\bin\Debug\Ficha1_9.pdb
D:\Ficha_02_M3\Ficha1_9\Ficha1_9\obj\x86\Debug\Ficha1_9.csprojResolveAssemblyReference.cache
C:\Users\Henrique\Desktop\drive-download-20200421T152717Z-001\Ficha_02_M3\Ficha1_9\Ficha1_9\bin\Debug\Ficha1_9.exe
C:\Users\Henrique\Desktop\drive-download-20200421T152717Z-001\Ficha_02_M3\Ficha1_9\Ficha1_9\bin\Debug\Ficha1_9.pdb
C:\Users\Henrique\Desktop\drive-download-20200421T152717Z-001\Ficha_02_M3\Ficha1_9\Ficha1_9\obj\x86\Debug\Ficha1_9.csprojAssemblyReference.cache
C:\Users\Henrique\Desktop\drive-download-20200421T152717Z-001\Ficha_02_M3\Ficha1_9\Ficha1_9\obj\x86\Debug\Ficha1_9.csproj.CoreCompileInputs.cache
C:\Users\Henrique\Desktop\drive-download-20200421T152717Z-001\Ficha_02_M3\Ficha1_9\Ficha1_9\obj\x86\Debug\Ficha1_9.exe
C:\Users\Henrique\Desktop\drive-download-20200421T152717Z-001\Ficha_02_M3\Ficha1_9\Ficha1_9\obj\x86\Debug\Ficha1_9.pdb
C:\Users\Henrique\Desktop\Prof\Projetos\C#\Problem Solving\Exe12\Ficha1_9\bin\Debug\Ficha1_9.exe
C:\Users\Henrique\Desktop\Prof\Projetos\C#\Problem Solving\Exe12\Ficha1_9\bin\Debug\Ficha1_9.pdb
C:\Users\Henrique\Desktop\Prof\Projetos\C#\Problem Solving\Exe12\Ficha1_9\obj\x86\Debug\Ficha1_9.csprojAssemblyReference.cache
C:\Users\Henrique\Desktop\Prof\Projetos\C#\Problem Solving\Exe12\Ficha1_9\obj\x86\Debug\Ficha1_9.csproj.CoreCompileInputs.cache
C:\Users\Henrique\Desktop\Prof\Projetos\C#\Problem Solving\Exe12\Ficha1_9\obj\x86\Debug\Ficha1_9.exe
C:\Users\Henrique\Desktop\Prof\Projetos\C#\Problem Solving\Exe12\Ficha1_9\obj\x86\Debug\Ficha1_9.pdb
